// .then((cmd) => {
        //     const getRoles = (commandName) => {
        //         const permissions = arrayOfSlashCommands.find(x => x.name === commandName).userPermissions;

        //         if (!permissions) return null;

        //         return guild.roles.cache.filter(
        //             (x) => x.permissions.has(permissions) && !x.managed
        //         );
        //     }

        //     const fullPermissions = cmd.reduce((accumulator, x) => {
        //         console.log(accumulator);
        //         const roles = getRoles(x.name)
        //         if (!roles) return accumulator;

        //         const permissions = roles.reduce((a, v) => {
        //             return [
        //                 ...a,
        //                 {
        //                     id: v.id,
        //                     type: 'ROLE',
        //                     permissions: true
        //                 }
        //             ];
        //         }, []);

        //         return [
        //             ...accumulator,
        //             {
        //                 id: x.id,
        //                 permissions,
        //             }
        //         ]
        //     }, [])
        //     guild.commands.permissions.set({ fullPermissions })
        // });