__Willkommen__ <@&948965930195619900>  im **Kahlifar ARK** Bereich.
*Wenn du das lesen kannst bist du schon gewhitelistet. Sofern du deine SteamID richtig angegeben hast.*

Hier hast du Platz für das Kahlifar ARK Projekt. Benutzte doch gerne auch die hier angelegten Channel wenn es um das ARK-Projekt geht.

`-------------- Channels --------------`

<#949193405022502962> - In diesem Channel werden neue Sachen kommuniziert.
<#949194368772882462> - Regeln auf dem ARK-Server

`-------------- Server --------------`

Der Server ist 24/7 online und ist mit einer Whitelist geschützt. Deshalb die "Bewerbung". 

***__Server-IP:__*** 
**- 178.63.100.33**

`-------------- Maps --------------`

- The Island
- Ragnarok
- Valguero
- Lost Island
- Genesis 1