ㅤ
```
  _____           _      _    _       
 |  __ \         (_)    | |  | |      
 | |__) | __ ___  _  ___| | _| |_ ___ 
 |  ___/ '__/ _ \| |/ _ \ |/ / __/ _ \
 | |   | | | (_) | |  __/   <| ||  __/
 |_|   |_|  \___/| |\___|_|\_\\__\___|
 ---------------_/ |------------------     
               |__/                   ```

`                   == MINECRAFT PROJEKT ==                   `

*Kennst du Kahlifar?*
Kahlifar ist ein Minecraftprojekt mit einer Open World Map in der jeder bauen und mit anderen Spass haben kann.

*Interessiert?*
Dann benutze gerne dien `/bewerbung minecraft` Command von unserem Bot. Du wirst dann zeitnah von unseren Moderatoren hinzugefügt.

Im Command gibst du dann an, wie ...

... **alt du bist,**
... **dein Minecraft Ingame Namen lautet,**
... **Wie du Kahlifar endeckt hast.**


`                      == ARK PROJEKT ==                      `

*Spielst du ARK?*
Auf unserem ARK Cluster kannst verschiedenste Maps zocken. Baue deine eigene Base und habe Spass.

*Interessiert?*
Dann benutze gerne dien `/bewerbung ark` Command von unserem Bot. Du wirst dann zeitnah von unseren Moderatoren hinzugefügt.

Im Command gibst du dann an, wie ...

... **alt du bist,**
... **deine SteamID,** (<https://store.steampowered.com/account/>)
... **PVE oder PVP,**
... **ARK-Spieldauer.**