ㅤ
||<@814230131681132605>||
``` 
__          ___ _ _                                        
\ \        / (_) | |                                       
 \ \  /\  / / _| | | _____  _ __ ___  _ __ ___   ___ _ __  
  \ \/  \/ / | | | |/ / _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \ 
   \  /\  /  | | |   < (_) | | | | | | | | | | |  __/ | | |
    \/  \/   |_|_|_|\_\___/|_| |_| |_|_| |_| |_|\___|_| |_|
-----------------------------------------------------------```

**Willkommen auf dem Kahlifar Server/Netzwerk**
Wir sind <@751097780004585483>, <@270932032945651714> und <@451776092785737728> und sind die Owner von diesem Server.

`                     == SERVER INFO ==                     `

Auf diesem Server können sich Leute zusammenfinden und einer gemeinsamen Interesse nachgehen. **Und zwar dem Gaming.**
Gestartet bei nur einem Minecraft Survivalprojekt ist der Server über sich hinausgewachsen und ist schon lange kein *'Minecraft only'* Server mehr. Hier kannst du neue Leute kennenlernen, neue Spiele kennenlernen und vor allem Spass haben.

**Freunde Einladen**
Wir haben die Rechte zum erstellen von Einladungen ausgemacht.
Benutze doch bitte `/discord` um von unserem <@886585462695792650> einen Einladungslink zu bekommen.


`                        == TOP.GG ==                        `

Der Server ist auf <https://top.gg/> gelistet. Gerne kannst du für uns voten damit wir eine noch grössere Community werden.
top.gg Link: <https://top.gg/servers/814230131681132605>