__Willkommen__ <@&896865134306279485>  im **Kahlifar Minecraft** Bereich.
*Wenn du das lesen kannst bist du schon gewhitelistet. Sofern du deinen Namen richtig angegeben hast.*

Hier hast du Platz für das Kahlifar Minecraft Projekt. Benutzte doch gerne auch die hier angelegten Channel wenn es um das Kahlifarprojekt geht.

`-------------- Channels --------------`

<#896862626091511868> - In diesem Channel werden neue Sachen kommuniziert.
<#896877068187484181> - Regeln auf dem Kahlifar-Server

`-------------- Server --------------`

Der Server ist 24/7 online und ist mit einer Whitelist geschützt. Deshalb die "Bewerbung". 

***__Server-IP:__*** 
**- 81.169.200.43:25900**

`-------------- Plugins --------------`

Ihr könnt die Pluginliste unter diesem Link anschuen.
***Pluginliste:*** <http://plugins.kahlifar.de>

Eines der Plugins ist ein Map Plugin mit dem du die Map online anschauen kannst. Ähnlich wie Google Maps.
***Online Link:*** <http://map.kahlifar.de>

Das Brau-/ Alkoholplugin ist mit seinen Rezepten ziemlich kompliziert. Wir haben euch das Wiki per URL verlinkt.
***Wiki:*** <http://brewery.kahlifar.de>